# home

./: settings.gradle
api/: build.gradle
api/src/androidTest/java/pl/bachorski/home/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/pl/bachorski/home/api/: ApiAdapter.kt  BasicAuthInterceptor.kt  HomeApiService.kt
api/src/test/java/pl/bachorski/home/api/: ApiAdapterUnitTest.kt  ExampleUnitTest.kt
api/src/test/java/pl/bachorski/home/api/fakes/: FakeApiService.kt
app/: build.gradle
app/src/androidTest/java/pl/bachorski/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/bachorski/home/: MainActivity.kt
app/src/main/java/pl/bachorski/home/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/pl/bachorski/home/ui/main/recycler/: BindingAdapters.kt  DevicesAdapter.kt
app/src/main/res/layout/: device_item.xml  fragment_main.xml
app/src/test/java/pl/bachorski/home/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/pl/bachorski/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/pl/bachorski/domain/: DeviceBinarySwitch.kt  DeviceRepository.kt  DevicesCache.kt  Model.kt
domain/src/main/java/pl/bachorski/domain/adapters/: HomeApi.kt
domain/src/test/java/pl/bachorski/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
