<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.bachorski.home.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devicesList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/testButtonsContainer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:listData="@{viewModel.devices}"
            tools:itemCount="16"
            tools:listitem="@layout/device_item" />

        <LinearLayout
            android:id="@+id/testButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/testApiButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST API" />

            <Button
                android:id="@+id/testApiButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Turn On" />

            <Button
                android:id="@+id/testApiButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Turn Off" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/listProgress"
            app:progressApiStatus="@{viewModel.apiStatus}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toTopOf="@id/testButtonsContainer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>